[peter@peters peter]$ dmesg
0]: registered device dsp1
saa7134[0]: registered device mixer1
saa7134[0]/video: DCSDT: found PAL
SCSI subsystem driver Revision: 1.00
scsi0 : SCSI host adapter emulation for IDE ATAPI devices
  Vendor: LG        Model: CD-RW CED-8080B   Rev: 1.06
  Type:   CD-ROM                             ANSI SCSI revision: 02
hdd: ATAPI 126X DVD-ROM drive, 256kB Cache, UDMA(66)
Uniform CD-ROM driver Revision: 3.12
saa7134[0]/video: DCSDT: found PAL
saa7134[0]/video: DCSDT: found PAL
kjournald starting.  Commit interval 5 seconds
EXT3 FS 2.4-0.9.19, 19 August 2002 on ide0(3,9), internal journal
EXT3-fs: mounted filesystem with ordered data mode.
NTFS driver 2.1.1a [Flags: R/O MODULE].
NTFS volume version 3.1.
MSDOS FS: IO charset iso8859-15
MSDOS FS: Using codepage 850
NTFS volume version 3.1.
saa7134[0]/audio: oops: audio carrier scan failed
saa7134[0]:   reg 0x143 [AUDIO_STATUS    ]: 0x00
saa7134[0]:   reg 0x145 [IDENT_SIF       ]: 0x00
saa7134[0]:   reg 0x146 [LEVEL_READOUT1  ]: 0xe2
saa7134[0]:   reg 0x147 [LEVEL_READOUT2  ]: 0xff
saa7134[0]:   reg 0x14a [DCXO_IDENT_CTRL ]: 0x00
saa7134[0]:   reg 0x14b [DEMODULATOR     ]: 0x00
saa7134[0]:   reg 0x14c [AGC_GAIN_SELECT ]: 0x00
saa7134[0]:   reg 0x160 [MONITOR_SELECT  ]: 0x00
saa7134[0]:   reg 0x161 [FM_DEEMPHASIS   ]: 0x22
saa7134[0]:   reg 0x162 [FM_DEMATRIX     ]: 0x80
saa7134[0]:   reg 0x16d [SIF_SAMPLE_FREQ ]: 0x03
saa7134[0]:   reg 0x16e [ANALOG_IO_SELECT]: 0x3a
natsemi dp8381x driver, version 1.07+LK1.0.17, Sep 27, 2002
  originally by Donald Becker <becker@scyld.com>
  http://www.scyld.com/network/natsemi.html
  2.4.x kernel port by Jeff Garzik, Tjeerd Mulder
PCI: Found IRQ 5 for device 00:09.0
PCI: Sharing IRQ 5 with 00:04.2
PCI: Sharing IRQ 5 with 00:04.3
eth0: NatSemi DP8381[56] at 0xd4a71000, 00:02:e3:21:6d:60, IRQ 5.
inserting floppy driver for 2.4.21-0.13mdk
Floppy drive(s): fd0 is 1.44M
FDC 0 is a post-1991 82077
Attached scsi CD-ROM sr0 at scsi0, channel 0, id 0, lun 0
sr0: scsi3-mmc drive: 32x/32x writer cd/rw xa/form2 cdda tray
saa7134[0]/video: DCSDT: found PAL
saa7134[0]/video: DCSDT: found PAL
i2c-proc.o version 2.7.0 (20021208)
i2c-viapro.o version 2.7.0 (20021208)
i2c-viapro.o: Found Via VT82C686A/B device
tuner: ignoring SMBus Via Pro adapter at e800 i2c adapter [id=0x40002]
i2c-viapro.o: Via Pro SMBus detected and initialized
i2c-proc.o version 2.7.0 (20021208)
w83781d.o version 2.7.0 (20021208)
saa7134[0]/audio: oops: audio carrier scan failed
saa7134[0]:   reg 0x143 [AUDIO_STATUS    ]: 0x00
saa7134[0]:   reg 0x145 [IDENT_SIF       ]: 0x00
saa7134[0]:   reg 0x146 [LEVEL_READOUT1  ]: 0xe2
saa7134[0]:   reg 0x147 [LEVEL_READOUT2  ]: 0xff
saa7134[0]:   reg 0x14a [DCXO_IDENT_CTRL ]: 0x00
saa7134[0]:   reg 0x14b [DEMODULATOR     ]: 0x00
saa7134[0]:   reg 0x14c [AGC_GAIN_SELECT ]: 0x00
saa7134[0]:   reg 0x160 [MONITOR_SELECT  ]: 0x00
saa7134[0]:   reg 0x161 [FM_DEEMPHASIS   ]: 0x22
saa7134[0]:   reg 0x162 [FM_DEMATRIX     ]: 0x80
saa7134[0]:   reg 0x16d [SIF_SAMPLE_FREQ ]: 0x03
saa7134[0]:   reg 0x16e [ANALOG_IO_SELECT]: 0x3a
eth0: autonegotiation did not complete in 4000 usec.
saa7134[0]/video: DCSDT: found PAL
saa7134[0]/video: DCSDT: found PAL
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
PCI: Found IRQ 12 for device 00:0a.0
saa7134[0]/audio: oops: audio carrier scan failed
saa7134[0]:   reg 0x143 [AUDIO_STATUS    ]: 0x00
saa7134[0]:   reg 0x145 [IDENT_SIF       ]: 0x00
saa7134[0]:   reg 0x146 [LEVEL_READOUT1  ]: 0xe2
saa7134[0]:   reg 0x147 [LEVEL_READOUT2  ]: 0xff
saa7134[0]:   reg 0x14a [DCXO_IDENT_CTRL ]: 0x00
saa7134[0]:   reg 0x14b [DEMODULATOR     ]: 0x00
saa7134[0]:   reg 0x14c [AGC_GAIN_SELECT ]: 0x00
saa7134[0]:   reg 0x160 [MONITOR_SELECT  ]: 0x00
saa7134[0]:   reg 0x161 [FM_DEEMPHASIS   ]: 0x22

