Module                  Size  Used by
snd-pcm-oss            16848   1 
snd-pcm-plugin         13040   0  [snd-pcm-oss]
snd-mixer-oss           4288   0  [snd-pcm-oss]
snd-card-intel8x0       2256   1 
snd-intel8x0            5936   0  [snd-card-intel8x0]
snd-pcm                29792   0  [snd-pcm-oss snd-pcm-plugin snd-intel8x0]
snd-timer               8192   0  [snd-pcm]
snd-ac97-codec         24032   0  [snd-intel8x0]
snd-mixer              23536   0  [snd-mixer-oss snd-ac97-codec]
snd                    37008   1  [snd-pcm-oss snd-pcm-plugin snd-mixer-oss snd-card-intel8x0 snd-intel8x0 snd-pcm snd-timer snd-ac97-codec snd-mixer]
soundcore               2800   2  [snd]
old_tulip              25120   1  (autoclean)
nls_cp437               3952   2  (autoclean)
vfat                    9408   1  (autoclean)
fat                    30432   1  (autoclean) [vfat]
ide-floppy              9072   0 
