linux:/home/creedy # apt-config dump
APT "";
APT::Architecture "i386";
APT::Get "";
APT::Get::Download-Only "false";
Dir "";
Dir::State "/var/state/apt/";
Dir::State::lists "lists/";
Dir::State::xstatus "xstatus";
Dir::State::userstatus "status.user";
Dir::State::status "/var/lib/rpm/status";
Dir::State::cdroms "cdroms.list";
Dir::Cache "/var/cache/apt/";
Dir::Cache::archives "archives/";
Dir::Cache::srcpkgcache "srcpkgcache.bin";
Dir::Cache::pkgcache "pkgcache.bin";
Dir::Etc "/etc/apt/";
Dir::Etc::sourcelist "sources.list";
Dir::Etc::vendorlist "vendors.list";
Dir::Etc::main "apt.conf";
Dir::Etc::RpmPriorities "rpmpriorities";
Dir::Bin "";
Dir::Bin::gpg "/usr/bin/gpg";
Dir::Bin::methods "/usr/lib/apt/methods";
Dir::Bin::gzip "/usr/bin/bzip2";
Dir::Bin::rpm "/bin/rpm";
Acquire "";
Acquire::cdrom "";
Acquire::cdrom::mount "/mnt/cdrom";
Acquire::ComprExtension ".bz2";
Acquire::Retries "0";
RPM "";
RPM::AllowedDupPkgs "";
RPM::AllowedDupPkgs:: "^kernel$";
RPM::AllowedDupPkgs:: "kernel-smp";
RPM::AllowedDupPkgs:: "kernel-enterprise";
RPM::HoldPkgs "";
RPM::HoldPkgs:: "kernel-source";
RPM::HoldPkgs:: "kernel-headers";
RPM::HoldPkgs:: "k_deflt-2.4.10-12";
DSelect "";
DSelect::Clean "auto";
DPkg "";
linux:/home/creedy #